    //------------------------------
// *****************************
// Modals
// *****************************
//------------------------------


.move-cell-body {
  min-height: 500px;
}

.modal-body {
  overflow: auto;
}

.modal-dialog {
  z-index: 1050;
}

.modal-content {
  background: #f9f9f9;
  border-radius: 0;
}

.modal-header {
  background: #fafafa;
  border-bottom-color: #dbdbdb;

  .close {
    font-size: 32px;
    margin-top: -5px;
    outline: none;
  }

  .save-close {

  }
}

.modal-footer {
  background: #f5f5f5;
  border-top: none;
}

.modal-title {
  font-family: $font-family-roboto-bold;
  color: #3b3b3b;
  font-size: 20px;

}


.querybuilder {

  .modal-footer {
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .scrumdo-querybuilder-tab-content {
    padding-top: 40px;
  }

  .querybuilder-form-group {
    @include clearfix();
    margin-bottom: 10px;
  }
}

.card-modal-footer {
  text-align: right;
  min-height: 18px;
  padding: 8px;
  vertical-align: middle;
  background-color: #EEEEEE;
}


.card-modal {
  .tasks-card-name {
    font-family: $font-family-roboto;
    color: #8F8888;
    padding-left: 10px;
  }
  .cancel-save-button {
    margin-left: 5px;
  }
  .busy-mode {
    position: absolute;
    background-color: rgba(255,255,255,0.7);
    top: 0px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    text-align: center;
    padding-top: 20px;
    font-size: 24px;
    font-family: $font-family-roboto;
    .progress {
      margin-left: 100px;
      margin-right: 100px;
    }

  }

  .story-text-view {
    min-height: 30px;
    background: #fff none repeat scroll 0 0;
    border: 1px solid #eee;
    padding: 5px;
  }

  .modal-dialog {
    width: 750px;
  }

  .modal-body {
    position: relative;
    padding: 0 15px;
  }

  .scrumdo-modal-card-content {
    background: #f9f9f9;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .commits-box {
    padding: 20px 0px;
  }
  
  .card-aging-box{
    .card-aging-info{
      padding: 8px 0 0 0px;
      .card-aging-project{
        font-weight: bold;
        margin-bottom: 6px;
        display: block;
      }
      .card-aging-group{
        p{
          margin: 0 0 6px 0; 
        }
      }
    }
  }

  .blockers-box {
    padding: 20px 0px;
    hr {
      margin: 5px -5px;
    }
    .external-icon{
      padding-left: 8px;
      color: #F6764E;
    }
    .resolve-btn{
      background: #adadad;
      color: #fff;
      padding: 3px 15px;
      border-radius: 3px;
      &:hover{
        text-decoration: none;
      }
  }
  }

  .scrumdo-modal-card-sidebar {
    background: #f5f5f5;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .customdropdown{
      position:absolute;
      overflow:hidden;
  }

  .scrumdo-modal-card-nr {
    font-family: $font-family-roboto-bold;
    color: #f6764e;
    font-size: 14px;
    white-space: nowrap;
  }

  .scrumdo-modal-card-text {
    font-family: $font-family-roboto;
    font-size: 14px;
    color: #88888a;
    margin: 0 0 15px 0;
  }

  .markdown {
    min-height: 30px;
  }


  .cards-img-nano {
    width: 15px;
    height: 15px;
  }


  .iteration-edit-window{
    .iteration-date{
      display: block;
      background: #eee;
      padding: 8px 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
      cursor: not-allowed;
    }
    .alert-info{
      padding: 5px 10px;
    }
    .iteration-advance-options{
      .show-options{
        font-size: 13px;
        cursor: pointer;
        font-weight: 700;
      }
      .row{
        background: #eee;
        padding: 10px 0px;
        border: 1px solid #ddd;
      }
    }
  }

  &.card-tabs-view{
    padding-top: 0;
    .nav-tabs{
      background: #eeeeee;
      margin: 0 -15px 0 -20px;
      >li{
        &.active{
          >a{
            border:none;
            border-top: 2px solid #f6764e;
          }
        }
        >a{
          border: none;
          border-right: 1px solid #e0e0e0;
          border-radius: 0;
          margin-right: 0;
          color: #888;
          font-family: $font-family-roboto-bold;
        }
      }
    }
    .tab-content{
      padding-top: 20px;
      .tags-list{
        padding-bottom: 10px;
        .scrumdo-tags{
          padding: 0 5px 2px 5px;
          background: #dddddd;
          margin: 0 5px 5px 0;
          display: inline-block;
          border-radius: 3px;
          color: #333;
        }
      }
      .scrumdo-boxes{
        background: transparent;
      }
      .dependencies-list{
        .kanban-story-list{
          padding-left: 0;
        }
      }
      .commits-box {
        padding: 20px 0px 0 0;
      }
      .add-blocker-button{
        position: absolute;
        right: 22px;
        top: 0;
        left: auto;
      }

      .scrumdo-overview-logs{
        .scrumdo-overview-log-h4{
          strong{
            color: #888;
          }
        }
        ul{
          padding: 0 0 0 15px;
          margin-top: 5px;
        }
        .scrumdo-overview-comment{
          margin-top: 5px;
        }
      }
      .cards-comments{
        .cards-message-response{
          padding: 0px 10px 0px 1px;
          background: transparent;
          font-size: 14px;
          color: #333;
        }
        .cards-modal-logtime{
          font-size: 12px;
        }
        .cards-col-11{
          position: relative;
          .comment-delete, .comment-edit{
            position: absolute;
            right: 30px;
            top: -5px;
          }
          .comment-delete{
            right: 0px;
            padding: 3px 5px;
          }
        }
      }
      .risks-tab{
        padding: 0;
        min-height: 200px;
        .new-risk-button{
          position: absolute;
          bottom: 0;
        }
      }
    }
    .scrumdo-modal-card-content{
      padding-top: 0px;
    }
    .scrumdo-modal-card-sidebar{
      padding: 0;
      .empty-space{
        height: 41px;
        background: #eeeeee;
        border-bottom: 1px solid #ddd;
      }
      .scrumdo-modal-card-buttons{
        padding: 20px 15px 0 15px;
      }
    }
  }

}

.tasks-modal {

  .modal-dialog {
    width: 1024px;
  }

  .modal-body {
    @include clearfix();
    padding: 0;
  }

  .tasks-modal-column {
    width: 33.3333%;
    float: left;
    min-height: 400px;
    border-left: 1px solid #eeeeee;

    &:first-child {
      border-left: none;
    }
  }

  .tasks-modal-card-wrapper {
    padding: 10px;
  }

  .tasks-modal-h2 {
    font-family: $font-family-roboto-bold;
    color: #ffffff;
    font-size: 14px;
    margin: 0;
    padding: 10px;

    &.tasks-todo {
      background-color: #2c3e50;
    }
    &.tasks-doing {
      background-color: #3498db;
    }
    &.tasks-done {
      background-color: #2ecc71;
    }
  }

  .modal-footer {
    margin-top: 0;
  }

}

.new-task-modal {

  .modal-dialog {
    width: 550px;
  }

  .new-task-form-group {
    @include clearfix();
    margin-bottom: 10px;
  }

  .new-task-hour {
    margin-top: 5px;
    color: #666666;
    font-size: 13px;
  }
}




.cards-modal-files {
  position: relative;
  margin: 10px 0;
  background: #eeeeee;
  padding: 10px;

  .image-preview {
    max-width: 225px;
    max-height: 100px;
    overflow: hidden;
    img {
      width: 100%;
    }
  }

  .full-size-preview {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    bottom: 0px;
    background-color: #000000; //rgba(0,0,0,0.5);
    z-index: 50000;
  }
  .cards-file-close {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 50%;
    background: #dddddd;
    color: #f5f5f5;
    font-size: 10px;
    padding: 3px 3px 3px 4px;
    cursor: pointer;
  }

  .cards-modal-filename {
    color: #666666;
    font-size: 12px;
    font-family: $font-family-roboto;
    margin: 10px 0 5px 0;
    word-wrap: break-word;
  }

  .cards-modal-uploadtime {
    color: #cccccc;
    font-size: 12px;
    font-family: $font-family-roboto;
    word-wrap: break-word;
  }

  .attachment-icon {
    font-size: 48px;
    color: #ffffff;
    padding: 10px;
  }

  .attachment-actions{
    margin-top: 8px;
    a{
      color: #888888;
      text-decoration: none;
      margin-right: 10px;
      .fa{
        color: #c6c6c6;
      }
      &:focus{
        outline: none;
      }
      &.cover-action{
        text-align: center;
        width: 100%;
        margin-top: 5px;
      }
    }
  }
}



.attachments-horizontal {
  .cards-modal-files {
    width: 200px;
    margin: 3px;
    height: 190px;
    display: inline-block;
    vertical-align: top;

  }
}

.preview-modal {
  .modal-dialog {
    width: 90%;
  }
}

.epic-modal-header {
  .close {
    margin-left: 20px;
  }
  h4 {
    margin-right: 50px;
  }
}

.epic-modal-body {
  min-height: 600px;
//  .epic-dropdown {
//    .scrumdo-select-button {
////      width: 350px
//    }
//  }
}


.confirm-window {
    z-index: 65536;
}

.planning-poker {
  display: block;
  overflow: auto;
  position: absolute;
  top: 0px;
  z-index: 0;
  outline: 0;

  .modal-dialog {
    width: 800px;
    position: relative;
    left: -100px;
  }
  .modal-content {
    @include box-shadow(none);
  }
  .modal-footer {
    border-top: 1px solid #dddddd;
    text-align: left;
  }
  .modal-buttons {
    border-bottom: 1px solid #e7e7e7;
    padding-bottom: 20px;
    margin: 0 -20px 20px -20px;
  }
}

.setup-account {
  .modal-dialog {
    width: 530px;
  }
  .modal-header {
    background: #fafafa;
    border-bottom-color: #dbdbdb;
  }
  .modal-content {
    border-radius: 3px;
  }
  .modal-body {
    background: #ffffff;
  }
  .modal-footer {
    margin-top: 0;
    text-align: left;
  }
  .setup-account-skip {
    font-size: 12px;
    font-family: $font-family-roboto;
    color: #888888;
    margin: 8px 0;
    display: inline-block;
    > a {
      font-size: 12px;
      font-family: $font-family-roboto;
      color: #888888;
      text-decoration: underline;
    }
  }


}

.setup-account-list {
  padding-left: 20px;
  margin: 0;
  > li {
    list-style: none;
    margin-bottom: 5px;
  }
}

.setup-account-add {
  margin-top: 19px;
}

.welcome {

  .modal-dialog {
    margin: 150px auto;
  }
  .welcome-text {
    font-family: $font-family-roboto;
    color: #888888;
    font-size: 18px;
    margin: 20px 0;
  }


  .recommended {
    font-family: $font-family-roboto;
    color: #888888;
    text-align: center;
  }

  .welcome-header {
    font-size: 40px;
    font-family: $font-family-roboto;
    color: #3b3b3b;
    margin: 0 0 30px 0;
  }
  .welcome-link {
    display: inline-block;
    font-family: $font-family-roboto;
    font-size: 16px;
    color: #888888;
    text-decoration: underline;
    margin: 20px 0;
  }
}

.board-wizard {
  .modal-dialog {
    width: 95%;
    height: 90%;
    margin: 10px auto;
  }

  .row-examples {
    background-color: #ffffff;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding: 20px;
  }


  .step-container {
    height: 320px;
    overflow-y: auto;
    overflow-x: hidden;
  }

  .modal-content {
    border-radius: 3px;
  }
  .modal-header {
    background: #ffffff;
    border-bottom-color: #e7e7e7;
  }
  .modal-minititle {
    color: #888888;
    font-family: $font-family-roboto-italic;
    font-size: 13px;
  }

  .board-wizard-title {
    font-size: 16px;
    color: #3b3b3b;
    font-family: $font-family-roboto-bold;
    margin: 0 0 10px 0;
  }

  .board-wizard-minititle {
    font-size: 12px;
    color: #f6764e;
    font-family: $font-family-roboto-bold;
  }
  .board-wizard-description {
    color: #888888;
    font-size: 13px;
    font-family: $font-family-roboto;
    margin: 20px 0;
  }


  .board-wizard-preview {
    position: relative;
    min-height: 118px;
    top: 0px;

    .team-display {
      text-align: center;
      color: #32383E;
    }

    th {
      padding: 3px;
      background-color: #f0f0f0;
      color: #000;
      border: solid 1px #eeeeee;
    }
    td {
      background: #ffffff;
      border-left: 1px solid #eeeeee;
      border-right: 1px solid #eeeeee;
      border-bottom: 1px solid #eeeeee;
      border-top: none;
      margin-left: -1px;
      font-size: 12px;
      font-family: $font-family-roboto;
      color: #ffffff;
      text-align: center;
    }
    td.standard {
      width: 100px;
      min-width: 80px;
    }
    td.split {
      width: 120px;
      min-width: 100px;
    }
    td.tasks {
      width: 150px;
      min-width: 140px;
    }
    @include clearfix();
  }

  .board-wizard-link {
    color: #f6764e;
    font-size: 13px;
    font-family: $font-family-roboto-bold;
    text-decoration: underline;
  }
  .board-wizard-setup {
    background: #ffffff;
    border: 1px solid #e2e2e2;
    border-radius: 2px;
    .board-wizard-setup-header {
      background: #fafafa;
      border-bottom: 1px solid #e2e2e2;
    }
    .board-wizard-setup-content {
      height: 450px;
      overflow-x: hidden;
      overflow-y: auto;
      padding: 15px;
    }
    .board-wizard-setup-nav {
      padding: 0;
      margin: 0;
      text-align: center;
      > li {
        list-style: none;
        display: inline-block;
        margin: 0 15px;
        margin-bottom: -1px;
         > a {
           display: inline-block;
           color: #aaaaaa;
           font-size: 14px;
           font-family: $font-family-roboto-bold;
           padding: 15px 0;
           border-bottom: 2px solid transparent;
         }
        &:hover, &:focus, &.active {
          > a {
            text-decoration: none;
            color: #f6764e;
            border-bottom-color: #f6764e;
          }
        }
      }
    }
    .board-wizard-preboard {
      > a {
        display: block;
        width: 100%;
        margin-bottom: 15px;
      }
      > h4 {
        font-family: $font-family-roboto-bold;
        color: #3b3b3b;
        font-size: 16px;
        margin: 10px 0;
      }
      > p {
        font-family: $font-family-roboto;
        color: #888888;
        font-size: 13px;
      }
    }
  }
}


.assignment-checkbox-list {
  list-style: none;
}

button.minimize, button.maximize{
    color: #000;
	line-height: 1;
    outline: none;
    padding: 0 10px 0 0;
    cursor: pointer;
    background: transparent;
    border: 0;
    -webkit-appearance: none;
    float: right;
    font-size: 18px;
    text-shadow: 0 1px 0 #fff;
    opacity: 0.2;
}

.clear-float{
    clear: both;
    display:inline-block;
}

.modal-backdrop-minimize{
    display: none;
    opacity: 0 !important;
}

.modal-minimize{
    display: inline-table !important;
}

.minimized-left {
  margin-left: 20px;
}

.card-picker-min {
    min-height: 400px;
}

.wip-limit-setting-window-modal{
  input{
    padding: 6px 5px;
  }
}
